dstr:
	.db	$FF,0
	.db	"nop",0
	.db	"ld bc,",0
	.db	"ld (bc),a",0
	.db	"inc bc",0
	.db	"inc b",0
	.db	"dec b",0
	.db	"ld b,",0
	.db	"rlca",0
	.db	"ex af,af",0
	.db	"add hl,bc",0
	.db	"ld a,(bc)",0
	.db	"dec bc",0
	.db	"inc c",0
	.db	"dec c",0
	.db	"ld c,",0
	.db	"rrca",0

	.db	"djnz ",0
	.db	"ld de,",0
	.db	"ld (de),a",0
	.db	"inc de",0
	.db	"inc d",0
	.db	"dec d",0
	.db	"ld d,",0
	.db	"rla",0
	.db	"jr ",0
	.db	"add hl,de",0
	.db	"ld a,(de)",0
	.db	"dec de",0
	.db	"inc e",0
	.db	"dec e",0
	.db	"ld e,",0
	.db	"rra",0

	.db	"jr nz,",0
	.db	"ld hl,",0
	.db	"ld(    ),hl",0
	.db	"inc hl",0
	.db	"inc h",0
	.db	"dec h",0
	.db	"ld h,",0
	.db	"daa",0
	.db	"jr z,",0
	.db	"add hl,hl",0
	.db	"ld hl,(",0
	.db	"dec hl",0
	.db	"inc l",0
	.db	"dec l",0
	.db	"ld l,",0
	.db	"cpl",0

	.db	"jr nc,",0
	.db	"ld sp,",0
	.db	"ld(    ),a",0
	.db	"inc sp",0
	.db	"inc (hl)",0
	.db	"dec (hl)",0
	.db	"ld(hl),",0
	.db	"scf",0
	.db	"jr c,",0
	.db	"add hl,sp",0
	.db	"ld a,(",0
	.db	"dec sp",0
	.db	"inc a",0
	.db	"dec a",0
	.db	"ld a,",0
	.db	"ccf",0

	.db	"ld b,b",0
	.db	"ld b,c",0
	.db	"ld b,d",0
	.db	"ld b,e",0
	.db	"ld b,h",0
	.db	"ld b,l",0
	.db	"ld b,(hl)",0
	.db	"ld b,a",0
	.db	"ld c,b",0
	.db	"ld c,c",0
	.db	"ld c,d",0
	.db	"ld c,e",0
	.db	"ld c,h",0
	.db	"ld c,l",0
	.db	"ld c,(hl)",0
	.db	"ld c,a",0

	.db	"ld d,b",0
	.db	"ld d,c",0
	.db	"ld d,d",0
	.db	"ld d,e",0
	.db	"ld d,h",0
	.db	"ld d,l",0
	.db	"ld d,(hl)",0
	.db	"ld d,a",0
	.db	"ld e,b",0
	.db	"ld e,c",0
	.db	"ld e,d",0
	.db	"ld e,e",0
	.db	"ld e,h",0
	.db	"ld e,l",0
	.db	"ld e,(hl)",0
	.db	"ld e,a",0

	.db	"ld h,b",0
	.db	"ld h,c",0
	.db	"ld h,d",0
	.db	"ld h,e",0
	.db	"ld h,h",0
	.db	"ld h,l",0
	.db	"ld h,(hl)",0
	.db	"ld h,a",0
	.db	"ld l,b",0
	.db	"ld l,c",0
	.db	"ld l,d",0
	.db	"ld l,e",0
	.db	"ld l,h",0
	.db	"ld l,l",0
	.db	"ld l,(hl)",0
	.db	"ld l,a",0

	.db	"ld (hl),b",0
	.db	"ld (hl),c",0
	.db	"ld (hl),d",0
	.db	"ld (hl),e",0
	.db	"ld (hl),h",0
	.db	"ld (hl),l",0
	.db	"halt",0
	.db	"ld (hl),a",0
	.db	"ld a,b",0
	.db	"ld a,c",0
	.db	"ld a,d",0
	.db	"ld a,e",0
	.db	"ld a,h",0
	.db	"ld a,l",0
	.db	"ld a,(hl)",0
	.db	"ld a,a",0

	.db	"add a,b",0
	.db	"add a,c",0
	.db	"add a,d",0
	.db	"add a,e",0
	.db	"add a,h",0
	.db	"add a,l",0
	.db	"add a,(hl)",0
	.db	"add a,a",0
	.db	"adc a,b",0
	.db	"adc a,c",0
	.db	"adc a,d",0
	.db	"adc a,e",0
	.db	"adc a,h",0
	.db	"adc a,l",0
	.db	"adc a,(hl)",0
	.db	"adc a,a",0
	
	.db	"sub b",0
	.db	"sub c",0
	.db	"sub d",0
	.db	"sub e",0
	.db	"sub h",0
	.db	"sub l",0
	.db	"sub (hl)",0
	.db	"sub a",0
	.db	"sbc b",0
	.db	"sbc c",0
	.db	"sbc d",0
	.db	"sbc e",0
	.db	"sbc h",0
	.db	"sbc l",0
	.db	"sbc (hl)",0
	.db	"sbc a",0

	.db	"and b",0
	.db	"and c",0
	.db	"and d",0
	.db	"and e",0
	.db	"and h",0
	.db	"and l",0
	.db	"and (hl)",0
	.db	"and a",0
	.db	"xor b",0
	.db	"xor c",0
	.db	"xor d",0
	.db	"xor e",0
	.db	"xor h",0
	.db	"xor l",0
	.db	"xor (hl)",0
	.db	"xor a",0

	.db	"or b",0
	.db	"or c",0
	.db	"or d",0
	.db	"or e",0
	.db	"or h",0
	.db	"or l",0
	.db	"or (hl)",0
	.db	"or a",0
	.db	"cp b",0
	.db	"cp c",0
	.db	"cp d",0
	.db	"cp e",0
	.db	"cp h",0
	.db	"cp l",0
	.db	"cp (hl)",0
	.db	"cp a",0

	.db	"ret nz",0
	.db	"pop bc",0
	.db	"jp nz,",0
	.db	"jp ",0
	.db	"callnz,",0
	.db	"push bc",0
	.db	"add a,",0
	.db	"rst 00H",0
	.db	"ret z",0
	.db	"ret",0
	.db	"jp z,",0
	.db	"!!CB!!",0
	.db	"call z,",0
	.db	"call ",0
	.db	"adc a,",0
	.db	"rst 08H",0

	.db	"ret nc",0
	.db	"pop de",0
	.db	"jp nc,",0
	.db	"out(  ),a",0
	.db	"callnc,",0
	.db	"push de",0
	.db	"sub ",0
	.db	"rst 10H",0
	.db	"ret c",0
	.db	"exx",0
	.db	"jp c,",0
	.db	"in a,(",0
	.db	"call c,",0
	.db	"!!DD!!",0
	.db	"sbc ",0
	.db	"rst 18H",0
	
	.db	"ret po",0
	.db	"pop hl",0
	.db	"jp po,",0
	.db	"ex (sp),hl",0
	.db	"callpo,",0
	.db	"push hl",0
	.db	"and ",0
	.db	"rst 20H",0
	.db	"ret pe",0
	.db	"jp (hl)",0
	.db	"jp pe,",0
	.db	"ex de,hl",0
	.db	"callpe,",0
	.db	"!!ED!!",0
	.db	"xor ",0
	.db	"bcall ",0

	.db	"ret p",0
	.db	"pop af",0
	.db	"jp p,",0
	.db	"di",0
	.db	"call p,",0
	.db	"push af",0
	.db	"or ",0
	.db	"rst 30H",0
	.db	"ret m",0
	.db	"ld sp,hl",0
	.db	"jp m,",0
	.db	"ei",0
	.db	"call m,",0
	.db	"!!FD!!",0
	.db	"cp ",0
	.db	"rst 38H",0

dstred:
	
	.db	$FF,0
	.db	"adc hl,bc",0
	.db	"adc hl,de",0
	.db	"adc hl,hl",0
	.db	"adc hl,sp",0
	.db	"cpd",0
	.db	"cpdr",0
	.db	"cpi",0
	.db	"cpir",0
	.db	"im 0",0
	.db	"im 1",0
	.db	"im 2",0
	.db	"in b,(c)",0
	.db	"in c,(c)",0
	.db	"in d,(c)",0
	.db	"in e,(c)",0
	.db	"in h,(c)",0
	.db	"in l,(c)",0
	.db	"in a,(c)",0
	.db	"ind",0
	.db	"indr",0
	.db	"ini",0
	.db	"inir",0
	.db	"ld(    ),bc",0
	.db	"ld(    ),de",0
	.db	"ld(    ),sp",0
	.db	"ld a,i",0
	.db	"ld a,r",0
	.db	"ld bc,(",0
	.db	"ld de,(",0
	.db	"ld i,a",0
	.db	"ld r,a",0
	.db	"ld sp,(",0
	.db	"ldd",0
	.db	"lddr",0
	.db	"ldi",0
	.db	"ldir",0
	.db	"outd",0
	.db	"otdr",0
	.db	"outi",0
	.db	"otir",0
	.db	"out (c),b",0
	.db	"out (c),c",0
	.db	"out (c),d",0
	.db	"out (c),e",0
	.db	"out (c),h",0
	.db	"out (c),l",0
	.db	"out (c),a",0
	.db	"reti",0
	.db	"retn",0
	.db	"rld",0
	.db	"rrd",0
	.db	"sbc hl,bc",0
	.db	"sbc hl,de",0
	.db	"sbc hl,hl",0
	.db	"sbc hl,sp",0




.end


























