dtab1:
	; table of one byte op codes
	; table entries are
	; first byte = total size for op + op data
	; second byte = argurment type
		; 0 = no args
		; 1 = 1 byte tag arg
		; 2 = 2 byte tag arg
		; 3 = 1 byte tag relative arg
		; 4 = 2 byte embedded pointer arg
		; 5 = 2 byte tag pointer arg
		; 6 = out (*),a
		; 7 = in a,(*)

;0
	.db	1,0			;nop
	.db	3,2			;ld	bc,*
	.db	1,0			;ld	(bc),a
	.db	1,0			;inc	bc
	.db	1,0			;inc	b
	.db	1,0			;dec	b
	.db	2,1			;ld	b,*
	.db	1,0			;rlca
	.db	1,0			;ex	af,af'
	.db	1,0			;add	hl,bc
	.db	1,0			;ld	a,(bc)
	.db	1,0			;dec	bc
	.db	1,0			;inc	c
	.db	1,0			;dec	c
	.db	2,1			;ld	c,*
	.db	1,0			;rrca
;10
	.db	2,3			;djnz	*
	.db	3,2			;ld	de,*
	.db	1,0			;ld	(de),a
	.db	1,0			;inc	de
	.db	1,0			;inc	d
	.db	1,0			;dec	d
	.db	2,1			;ld	d,*
	.db	1,0			;rla
	.db	2,3			;jr	*
	.db	1,0			;add	hl,de
	.db	1,0			;ld	a,(de)
	.db	1,0			;dec	de
	.db	1,0			;inc	e
	.db	1,0			;dec	e
	.db	2,1			;ld	e,*
	.db	1,0			;rra
;20
	.db	2,3			;jr	nz,*
	.db	3,2			;ld	hl,*
	.db	3,4			;ld	(*),hl
	.db	1,0			;inc	hl
	.db	1,0			;inc	h
	.db	1,0			;dec	h
	.db	2,1			;ld	h,*
	.db	1,0			;daa
	.db	2,3			;jr	z,*
	.db	1,0			;add	hl,hl
	.db	3,5			;ld	hl,(*)
	.db	1,0			;dec	hl
	.db	1,0			;inc	l
	.db	1,0			;dec	l
	.db	2,1			;ld	l,*
	.db	1,0			;cpl
;30
	.db	2,3			;jr	nc,*
	.db	3,2			;ld	sp,*
	.db	3,4			;ld	(*),a
	.db	1,0			;inc	sp
	.db	1,0			;inc	(hl)
	.db	1,0			;dec	(hl)
	.db	3,2			;ld	(hl),*
	.db	1,0			;scf
	.db	2,3			;jr	c,*
	.db	1,0			;add	hl,sp
	.db	3,5			;ld	a,(*)
	.db	1,0			;dec	sp
	.db	1,0			;inc	a
	.db	1,0			;dec	a
	.db	2,1			;ld	a,*
	.db	1,0			;ccf
;40
	.db	1,0			;ld	b,b
	.db	1,0			;ld	b,c
	.db	1,0			;ld	b,d
	.db	1,0			;ld	b,e
	.db	1,0			;ld	b,h
	.db	1,0			;ld	b,l
	.db	1,0			;ld	b,(hl)
	.db	1,0			;ld	b,a
	.db	1,0			;ld	c,b
	.db	1,0			;ld	c,c
	.db	1,0			;ld	c,d
	.db	1,0			;ld	c,e
	.db	1,0			;ld	c,h
	.db	1,0			;ld	c,l
	.db	1,0			;ld	c,(hl)
	.db	1,0			;ld	c,a
;50
	.db	1,0			;ld	d,b
	.db	1,0			;ld	d,c
	.db	1,0			;ld	d,d
	.db	1,0			;ld	d,e
	.db	1,0			;ld	d,h
	.db	1,0			;ld	d,l
	.db	1,0			;ld	d,(hl)
	.db	1,0			;ld	d,a
	.db	1,0			;ld	e,b
	.db	1,0			;ld	e,c
	.db	1,0			;ld	e,d
	.db	1,0			;ld	e,e
	.db	1,0			;ld	e,h
	.db	1,0			;ld	e,l
	.db	1,0			;ld	e,(hl)
	.db	1,0			;ld	e,a
;60
	.db	1,0			;ld	h,b
	.db	1,0			;ld	h,c
	.db	1,0			;ld	h,d
	.db	1,0			;ld	h,e
	.db	1,0			;ld	h,h
	.db	1,0			;ld	h,l
	.db	1,0			;ld	h,(hl)
	.db	1,0			;ld	h,a
	.db	1,0			;ld	l,b
	.db	1,0			;ld	l,c
	.db	1,0			;ld	l,d
	.db	1,0			;ld	l,e
	.db	1,0			;ld	l,h
	.db	1,0			;ld	l,l
	.db	1,0			;ld	l,(hl)
	.db	1,0			;ld	l,a
;70
	.db	1,0			;ld	(hl),b
	.db	1,0			;ld	(hl),c
	.db	1,0			;ld	(hl),d
	.db	1,0			;ld	(hl),e
	.db	1,0			;ld	(hl),h
	.db	1,0			;ld	(hl),l
	.db	1,0			;halt
	.db	1,0			;ld	(hl),a
	.db	1,0			;ld	a,b
	.db	1,0			;ld	a,c
	.db	1,0			;ld	a,d
	.db	1,0			;ld	a,e
	.db	1,0			;ld	a,h
	.db	1,0			;ld	a,l
	.db	1,0			;ld	a,(hl)
	.db	1,0			;ld	a,a
;80
	.db	1,0			;add	a,b
	.db	1,0			;add	a,c
	.db	1,0			;add	a,d
	.db	1,0			;add	a,e
	.db	1,0			;add	a,h
	.db	1,0			;add	a,l
	.db	1,0			;add	a,(hl)
	.db	1,0			;add	a,a
	.db	1,0			;adc	a,b
	.db	1,0			;adc	a,c
	.db	1,0			;adc	a,d
	.db	1,0			;adc	a,e
	.db	1,0			;adc	a,h
	.db	1,0			;adc	a,l
	.db	1,0			;adc	a,(hl)
	.db	1,0			;adc	a,a
;90
	.db	1,0			;sub	a,b
	.db	1,0			;sub	a,c
	.db	1,0			;sub	a,d
	.db	1,0			;sub	a,e
	.db	1,0			;sub	a,h
	.db	1,0			;sub	a,l
	.db	1,0			;sub	a,(hl)
	.db	1,0			;sub	a,a
	.db	1,0			;sbc	a,b
	.db	1,0			;sbc	a,c
	.db	1,0			;sbc	a,d
	.db	1,0			;sbc	a,e
	.db	1,0			;sbc	a,h
	.db	1,0			;sbc	a,l
	.db	1,0			;sbc	a,(hl)
	.db	1,0			;sbc	a,a
;A0
	.db	1,0			;and	a,b
	.db	1,0			;and	a,c
	.db	1,0			;and	a,d
	.db	1,0			;and	a,e
	.db	1,0			;and	a,h
	.db	1,0			;and	a,l
	.db	1,0			;and	a,(hl)
	.db	1,0			;and	a,a
	.db	1,0			;xor	a,b
	.db	1,0			;xor	a,c
	.db	1,0			;xor	a,d
	.db	1,0			;xor	a,e
	.db	1,0			;xor	a,h
	.db	1,0			;xor	a,l
	.db	1,0			;xor	a,(hl)
	.db	1,0			;xor	a,a
;B0
	.db	1,0			;or	a,b
	.db	1,0			;or	a,c
	.db	1,0			;or	a,d
	.db	1,0			;or	a,e
	.db	1,0			;or	a,h
	.db	1,0			;or	a,l
	.db	1,0			;or	a,(hl)
	.db	1,0			;or	a,a
	.db	1,0			;cp	a,b
	.db	1,0			;cp	a,c
	.db	1,0			;cp	a,d
	.db	1,0			;cp	a,e
	.db	1,0			;cp	a,h
	.db	1,0			;cp	a,l
	.db	1,0			;cp	a,(hl)
	.db	1,0			;cp	a,a
;C0
	.db	1,0			;ret	nz
	.db	1,0			;pop	bc
	.db	3,2			;jp	nz,*
	.db	3,2			;jp	*
	.db	3,2			;call	nz,*
	.db	1,0			;push	bc
	.db	2,1			;add	a,*
	.db	1,0			;rst	00h
	.db	1,0			;ret	z
	.db	1,0			;ret
	.db	3,2			;jp	z,*
	.db	3,0			;$CB************
	.db	3,2			;call	z,*
	.db	3,2			;call	*
	.db	2,1			;adc	a,*
	.db	1,0			;rst	08h
;D0
	.db	1,0			;ret	nc
	.db	1,0			;pop	de
	.db	3,2			;jp	nc,*
	.db	2,6			;out	(*),a
	.db	3,2			;call	nc,*
	.db	1,0			;push	de
	.db	2,1			;sub	*
	.db	1,0			;rst	10h
	.db	1,0			;ret	c
	.db	1,0			;exx
	.db	3,2			;jp	c,*
	.db	2,7			;in	a,(*)
	.db	3,2			;call	c,*
	.db	3,0			;$DD************
	.db	2,1			;sbc	*
	.db	1,0			;rst	18h
;E0
	.db	1,0			;ret	po
	.db	1,0			;pop	hl
	.db	3,2			;jp	po,*
	.db	1,0			;ex	(sp),hl
	.db	3,2			;call	po,*
	.db	1,0			;push	hl
	.db	2,1			;and	*
	.db	1,0			;rst	20h
	.db	1,0			;ret	pe
	.db	1,0			;jp	(hl)
	.db	3,2			;jp	pe,*
	.db	1,0			;ex	de,hl
	.db	3,2			;call	pe,*
	.db	3,0			;$ED*************
	.db	2,1			;xor	*
	.db	3,2			;bcall	*
;F0
	.db	1,0			;ret	p
	.db	1,0			;pop	af
	.db	3,2			;jp	p,*
	.db	1,0			;di
	.db	3,2			;call	p,*
	.db	1,0			;push	af
	.db	2,1			;or	*
	.db	1,0			;rst	30h
	.db	1,0			;ret	m
	.db	1,0			;ld	sp,hl
	.db	3,2			;jp	m,*
	.db	1,0			;ei
	.db	3,2			;call	m,*
	.db	3,0			;$FD*************
	.db	2,1			;cp	*
	.db	1,0			;rst	38h
dtabed:
			;format is 2ndbyte of op, then two type bytes of regular table
			;with the length byte being total length

	.db	$4a,2,0			;adc hl,bc
	.db	$5a,2,0			;adc hl,de
	.db	$6a,2,0			;adc hl,hl
	.db	$7a,2,0			;adc hl,sp
	.db	$a9,2,0			;cpd
	.db	$b9,2,0			;cpdr
	.db	$a1,2,0			;cpi
	.db	$b1,2,0			;cpir
	.db	$46,2,0			;im 0
	.db	$56,2,0			;im 1
	.db	$5e,2,0			;im 2
	.db	$40,2,0			;in b,(c)
	.db	$48,2,0			;in c,(c)
	.db	$50,2,0			;in d,(c)
	.db	$58,2,0			;in e,(c)
	.db	$60,2,0			;in h,(c)
	.db	$68,2,0			;in l,(c)
	.db	$78,2,0			;in a,(c)
	.db	$aa,2,0			;ind
	.db	$ba,2,0			;indr
	.db	$a2,2,0			;ini
	.db	$b2,2,0			;inir
	.db	$43,4,4			;ld (*),bc
	.db	$53,4,4			;ld (*),de
	.db	$73,4,4			;ld (*),sp
	.db	$57,2,0			;ld a,i
	.db	$5f,2,0			;ld a,r
	.db	$4b,4,5			;ld bc,(*)
	.db	$5b,4,5			;ld de,(*)
	.db	$47,2,0			;ld i,a
	.db	$4f,2,0			;ld r,a
	.db	$7b,4,5			;ld sp,(*)
	.db	$a8,2,0			;ldd
	.db	$b8,2,0			;lddr
	.db	$a0,2,0			;ldi
	.db	$b0,2,0			;ldir
	.db	$ab,2,0			;outd
	.db	$bb,2,0			;otdr
	.db	$a3,2,0			;outi
	.db	$b3,2,0			;otir
	.db	$41,2,0			;out b,(c)
	.db	$49,2,0			;out c,(c)
	.db	$51,2,0			;out d,(c)
	.db	$59,2,0			;out e,(c)
	.db	$61,2,0			;out h,(c)
	.db	$69,2,0			;out l,(c)
	.db	$79,2,0			;out a,(c)
	.db	$4d,2,0			;reti
	.db	$45,2,0			;retn
	.db	$6f,2,0			;rld
	.db	$67,2,0			;rrd
	.db	$42,2,0			;sbc hl,bc
	.db	$52,2,0			;sbc hl,de
	.db	$62,2,0			;sbc hl,hl
	.db	$72,2,0			;sbc hl,sp
dtabedend:

.end
