mainmenutext:
	.db	8
	.db	" TI83+ Sys Info",0
        .db     "1. Hex Editor",0
	.db	"2. Disassembler",0
	.db	"3. Port Monitor",0
	.db	"4. System Flags",0
	.db	"5. Console",0
	.db	"6. More",0
	.db	"7. Quit",0
mainmenu2text:
	.db	7
	.db	" TI83+ Sys Info",0
	.db	"1. VAT",0
	.db	"2. Character Set"
	.db	"3. Key Values",0
	.db	"4. Link Console",0
	.db	"5. About",0
	.db	"6. More",0
	.db	"7. Quit",0
keyvalscreen:
	.db	5
	.db	"   Key Values",0
	.db	"1. Getkey",0
	.db	"2. Getcsc",0
	.db	"3. Direct Input",0
	.db	"4. Back",0
rompagescreen:
	.db	3
	.db	"   Flash Page",0
	.db	"Cur:",0
	.db	"New:",0
characterscreen:
	.db	"  Get Character "
	.db	"Number:",0
searchscreen:
	.db	"   Find Value   "
	.db	"Value:",0
gotoscreen:
	.db	"  Goto Address  "
addresstxt:
	.db	"Addr: ",0
tokenscreen:
	.db	"    Get Token   "
	.db	"First Byte:     "
	.db	"Second Byte:",0
vatmenu:
	.db	5
	.db	"       VAT",0
	.db	"1. Prog/List VAT"
	.db	"2. Symbol VAT",0
	.db	"3. Hex ProgPtr",0
	.db	"4. Hex SymTable",0
	.db	"5. Back",0
vatinfoscreen:
	.db	5
	.db	"Type:",0
	.db	"Name:",0
	.db	"VAT Loc:",0
	.db	"Data Loc:",0
	.db	"Size:",0
vatscreen:
	.db	8
	.db	"       VAT",0
	.db	"1:    :",0
	.db	"2:    :",0
	.db	"3:    :",0
	.db	"4:    :",0
	.db	"5:    :",0
	.db	"6. Next",0
	.db	"7. Back",0
vatblank:
	.db	"     ",0
vatrompages:
	.db	"Flash Page: ",0
vatdesc:
	.db	0
	.db	"Real Num",0
	.db	"Real List",0
	.db	"Matrix",0
	.db	"Equation",0
	.db	"String",0
	.db	"Program",0
	.db	"Prot Prog",0
	.db	"Picture",0
	.db	"Graph DB",0
	.db	"Unknown",0
	.db	"??? EQU",0
	.db	"New EQU",0
	.db	"Cmplx Num",0
	.db	"Cmplx Lst",0
	.db	"Undefined",0
	.db	"Window",0
	.db	"Zoom Store",0
	.db	"Tbl Range",0
	.db	"LCD Object",0
	.db	"Backup",0
	.db	"Applic",0
	.db	"App Var",0
	.db	"Temp Prog",0
	.db	"Group",0
;apptoptext:
;	.db	"  Applications  ",0

flagsmenu:
	.db	8
	.db	"      Flags",0
	.db	"1.",0
	.db	"2.",0
	.db	"3.",0
	.db	"4.",0
	.db	"5.",0
	.db	"6. Next",0
	.db	"7. Back",0
flagsscreen:
	.db	"0.            : "
	.db	"1.            : "
	.db	"2.            : "
	.db	"3.            : "
	.db	"4.            : "
	.db	"5.            : "
	.db	"6.            : "
	.db	"7.            :",0
quesstr:
	.db	"????",0
bitstrings:
	.db	"indelete",0
	.db	0
	.db	"deg/rad",0
	.db	"scn cde rdy",0
	.db	"key pressed",0
	.db	"disp done",0
	.db	0
	.db	0


	.db	0
	.db	0
	.db	"ed buf open",0
	.db	0
	.db	"mon abandon",0
	.db	0
	.db	0
	.db	0

	.db	"trace disp",0
	.db	"plot loc",0
	.db	"plot disp",0
	.db	0
	.db	"function",0
	.db	"polar",0
	.db	"parametric",0
	.db	"recursion",0

	.db	"graph valid",0
	.db	0
	.db	"graph Cursr",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"line/Dot",0
	.db	"seq/Simul",0
	.db	"grid",0
	.db	"rect/Polar",0
	.db	"disp coords",0
	.db	"disp axis",0
	.db	"disp label",0
	.db	0
	.db	0
	.db	"erase below",0
	.db	"scrn scroll",0
	.db	"textinverse",0
	.db	"insert mode",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"res in op1",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"mode blink",0
	.db	"prgm runing",0
	.db	"APD enabled",0
	.db	"APD clock",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"calc on",0
	.db	"on key req",0
	.db	0
	.db	"stats valid",0
	.db	0

	.db	"show expont",0
	.db	"eng/sci not",0
	.db	"hexadecimal",0
	.db	"octal",0
	.db	"binary",0
	.db	"mode real",0
	.db	"mode rect",0
	.db	"mode ploar",0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"format num",0
	.db	0
	.db	"cursr flash",0
	.db	"cursor show",0
	.db	"cursor off",0
	.db	0
	.db	0
	.db	0

	.db	"want on int",0
	.db	"save txtsdw",0
	.db	"auto scroll",0
	.db	"menu keys",0
	.db	"ignore menu",0
	.db	"gfx cursor",0
	.db	"hilite word",0
	.db	"handle exit",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"web mode",0
	.db	"web vert",0
	.db	"U vs V",0
	.db	"V vs W",0
	.db	"U vs W",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"prompt edit",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"prgm menu",0
	.db	0
	.db	0

	.db	"runindic on",0
	.db	"indicInUse",0
	.db	"indic only",0
	.db	$e1," pressed",0
	.db	$e2," pressed",0
	.db	$e2," or ",$e3,0
	.db	$e2," Lock",0
	.db	"Keep ",$e2, " on",0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	"auto fill",0
	.db	"auto calc",0
	.db	"tblRecalc",0
	.db	0

	.db	"horiz split",0
	.db	"vert split",0
	.db	"splitChange",0
	.db	"ignoreSplit",0
	.db	"writeOnGrph",0
	.db	"graphStyles",0
	.db	"modBox comp",0
	.db	"text write",0

	.db	"extra indic",0
	.db	"sa indic",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"smart graph",0
	.db	"smartr test",0
	.db	0
	.db	"smartr mask",0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"fncFromExec",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"asm0",0
	.db	"asm1",0
	.db	"asm2",0
	.db	"asm3",0
	.db	"asm4",0
	.db	"asm5",0
	.db	"asm6",0
	.db	"asm7",0

	.db	"asm8",0
	.db	"asm9",0
	.db	"asm10",0
	.db	"asm11",0
	.db	"asm12",0
	.db	"asm13",0
	.db	"asm14",0
	.db	"asm15",0

	.db	"asm16",0
	.db	"asm17",0
	.db	"asm18",0
	.db	"asm19",0
	.db	"asm20",0
	.db	"asm21",0
	.db	"asm22",0
	.db	"asm23",0

	.db	0
	.db	"com failed",0
	.db	0
	.db	"lower case",0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	"ingroup",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
;43
	.db	0
	.db	0
	.db	"fullscrdrw",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
;44
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
;45
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
flags46screen:
	.db	"xApp 0",0  
	.db	"xApp 1",0  
	.db	"xApp 2",0  
	.db	"xApp 3",0  
	.db	"xApp 4",0  
	.db	"xApp 5",0  
	.db	"xApp 6",0  
	.db	"xApp 7",0  
flags47screen:
	.db	"xApp 8",0  
	.db	"xApp 9",0 
	.db	"xApp 10",0 
	.db	"xApp 11",0 
	.db	"xApp 12",0 
	.db	"xApp 13",0 
	.db	"xApp 14",0  
	.db	"xApp 15",0 
flags48screen:
	.db	"xApp 16",0 
	.db	"xApp 17",0 
	.db	"xApp 18",0 
	.db	"xApp 19",0 
	.db	"xApp 20",0 
	.db	"xApp 21",0 
	.db	"xApp 22",0 
	.db	"xApp 23",0 
flags49screen:
	.db	"xApp 24",0 
	.db	"xApp 25",0 
	.db	"xApp 26",0 
	.db	"xApp 27",0 
	.db	"xApp 28",0 
	.db	"xApp 29",0 
	.db	"xApp 30",0 
	.db	"xApp 31",0 

	.db	0
	.db	0
	.db	"draw lfont",0
	.db	"tall lfont",0
	.db	0
	.db	0
	.db	0
	.db	"custom font",0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	"bufferonly",0
	.db	0
	.db	0
	.db	0
	.db	"fastcirc",0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0

flagscreentext:
	.db	"key/trig",0
	.db	"edit/mon",0
	.db	"plot/graph",0
	.db	"graph 2",0
	.db	"graph 3",0
	.db	"text",0
	.db	"????",0
	.db	"parser",0
	.db	"deriv/apd",0
	.db	"on/stat",0
	.db	"num format",0
	.db	"formatOver",0
	.db	"edit/cursr",0
	.db	"apps",0
	.db	"????",0
	.db	"seq graph",0
	.db	"????",0
	.db	"prmpt/menu",0
	.db	"ind/shift",0
	.db	"table",0
	.db	"sgr",0
	.db	"new indic",0
	.db	"????",0
	.db	"smart grph",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"complex",0
	.db	"????",0
	.db	"????",0
	.db	"asm flags1",0
	.db	"asm flags2",0
	.db	"asm flags3",0
	.db	"get/send",0
	.db	"????",0
	.db	"groupflags",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"apiflags3",0
	.db	"apiflags4",0
	.db	"????",0
	.db	"????",0
	.db	"xappFlags1",0
	.db	"xappFlags2",0
	.db	"xappFlags3",0
	.db	"xappFlags4",0
	.db	"font",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"plotflags3",0
	.db	"????",0
	.db	"????",0
	.db	"????",0
	.db	"????",0

;linesscreen:
;	.db	4
;	.db	"  Control Lines",0
;	.db	"1. Line 0:",0
;	.db	"2. Line 1:",0
;	.db	"3. Return",0
;linkmenu:
;	.db	3
;        .db     "    Link Port",0
;        .db     "1. Console",0
;        .db     "2. Control Lines"
;        .db     "3. Back",0
portprompt:
        .db     "Output: " ,0
portmenu:
	.db	4
	.db	"  Port Monitor",0
	.db	"1. Monitor",0
	.db	"2. Montior & Log"
	.DB	"3. View Log",0
	.db	"4. Back",0
portscreen:
	.db	5
	.db	"  Port Monitor",0
	.db	"Port:",0
	.db	"Dec:",0
        .db     "Hex:",0
	.db	"Bin:",0

calcinfoscreen:
	.db	8
	.db	"  About Calcsys",0
	.db	"   -Calc Info-",0
	.db	"Mem Free:",0
	.db	"Base Code:",0
	.db	"Contrast:",0
	.db	"VAT Size:",0
	.db	"Prog VAT:",0
	.db	"ROM Page:",0
	
portstrings:
	.db	0
	.db	"Link",0
	.db	"Key",0
	.db	"????",0
	.db	"Status",0
	.db	"Interrupt",0
	.db	"????",0
	.db	"Mem Slot 1",0
	.db	"Mem Slot 2",0
	.db	"????",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"LCD Instr",0
	.db	"LCD Data",0
	.db	0
	.db	0
	.db	0
	.db	0
	.db	"????",0
	.db	"????",0
clearstr:
        .db     "   ",0
nomemtext:
	.db	"Log Requires 500"
	.db	"bytes RAM",0
clrlinestr:
	.db	"                ",0
portchangestr:
	.db	"Port Changed:",0
portvalstr:
	.db	"I:      P:",0
portoutvalstr:
	.db	"O:      P:",0
loggingstr:
	.db	"Logging...",0
charsetmenu:
	.db	4
	.db	"  Character Set",0
	.db	"1. Font",0
	.db	"2. Token",0
	.db	"3. Back",0


cclearscreen:
	.db	"CLR",0
cshow:
	.db	"SHOW",0
cset:
	.db	"SET",0
ccall:
	.db	"CALL",0
cbcall:
	.db	"BCALL",0
cexec:
	.db	"EXEC",0
clangant:
	.db	"TNASNOTSGNAL",0
csierpin:
	.db	"TCPAROCKS",0
cerrarg:
	.db	" ERR:ARGUMENT",0
cerrcmd:
	.db	" ERR:COMMAND",0
cerrarc:
	.db	" ERR:ARCHIVED",0
;cerrprog:
;	.db	" ERR:PROGRAM",0
;cerrasmprog:
;	.db	" ERR:ASMPRGM",0
;cerrconsole:
;	.db	" ERR:CONSOLE",0
cerrbasic:
	.db	" ERR:BASIC",0
cquit:
	.db	"QUIT",0
cdel:
	.db	"DEL",0
cdels:
	.db	"D",0
cshowes:
	.db	"SH",0
csets:
	.db	"ST",0
ccalls:
	.db	"C",0
cbcalls:
	.db	"BC",0
cexecs:
	.db	"X",0
cjump:
	.db	"JUMP",0
cjumps:
	.db	"J",0
chelp:
	.db	"HELP",0
chelps:
	.db	"?",0
crun:
	.db	"RUN",0
cruns:
	.db	"R",0
chelpjump:
	.db	"JUMP NNNN       "
	.db	"Jumps to NNNN   "
	.db	"Alt: J",0
chelpcall:
	.db	"CALL NNNN       "
	.db	"Calls NNNN      "
	.db	"Alt: C",0
chelpbcall:
	.db	"BCALL NNNN      "
	.db	"Bcalls NNNN     "
	.db	"Alt: BC",0
chelphelp:
	.db	"HELP (command)  "
	.db	"Valid commands: "
	.db	"BCALL, CALL, CLR"
	.db	"EXEC, JUMP, RUN "
	.db	"SET, SHOW, QUIT",0
chelpclr:
	.db	"CLR             "
	.db	"Clear the screen",0
chelpexec:
	.db	"EXEC NN...      "
	.db	"Execute a string"
	.db	"of z80 commands "
	.db	"Alt: X",0
chelpset:
	.db	"SET r,NN(NN) or "
	.db	"SET NNNN,NN...  "
	.db	"Set register r  "
	.db	"to value NN(NN) "
	.db	"or mem addr NNNN"
	.db	"to value NN...  "
	.db	"Alt: ST",0
chelpshow:
	.db	"SHOW (r or NNNN)"
	.db	"Disp (NNNN) or  "
	.db	"reg r.  no args="
	.db	"disp all regs   "
	.db	"Alt: SH",0
chelpquit:
	.db	"QUIT            "
	.db	"Returns to menu "
	.db	"Alt: Q",0
chelprun:
	.db	"RUN N...        "
	.db	"Run ASM prgm N.."
	.db	"Alt: R",0
cshowscreen:
	.db	"AF:     BC:     "
	.db	"DE:     HL:     "
	.db	"IX:",0   
ca:
	.db	"A",0
cb:
	.db	"B",0
cc:
	.db	"C",0
cd:
	.db	"D",0
ce:
	.db	"E",0
cf:
	.db	"F",0
ch:
	.db	"H",0
cl:
	.db	"L",0
caf:
	.db	"AF",0
cbc:
	.db	"BC",0
cde:
	.db	"DE",0
chl:
	.db	"HL",0
cix:
	.db	"IX",0
ciy:
	.db	"IY",0
cq:
	.db	"Q",0
colonspace:
	.db	": ",0
dotstr:
	.db	"...",0
discreen:
	.db	"Grp: ",0
discreen2:
	.db	"Val: ",0
parseconcomptab:
	.dw	cclearscreen,console
	.dw	cquit,conquit
	.dw	cshow,conshow
	.dw	cshowes,conshow
	.dw	ccall,concall
	.dw	ccalls,concall
	.dw	cbcall,conbcall
	.dw	cbcalls,conbcall
	.dw	cq,conquit
	.dw	cset,conset
	.dw	csets,conset
	.dw	chelp,conhelp
	.dw	chelps,conhelp
	.dw	cjump,conjump
	.dw	cjumps,conjump
	.dw	crun,conrun
	.dw	cruns,conrun
	.dw	cexec,conexec
	.dw	cexecs,conexec
	.dw	clangant,conlangant
	.dw	csierpin,consierpin
	.dw	cgame,congame
	.dw	chex,conhex
	.dw	chonk,conhonk
	.dw	cbubbob,conbubbob
	.dw	czero,console
	.dw	crandom,conrandom
	.dw	0

crandom:
	.db	"RANDOM",0
cgame:
	.db	"SMILE",0
chex:
	.db	"HEX",0
chonk:
	.db	"HONK",0
mkay:
	.db	"mmmkay",0
cbubbob:
	.db	"BUBBLEBOBBLE",0
czero:
	.db	"ZERO",0
bbtxt:
	.db	"Also Rocks",0

gametxt1:
	.db	"Guess Number",0
gametxt2:
	.db	"Guess? ",0
gametxt3:
	.db	"You Lost :(",0
gametxt4:
	.db	"Too High!",0
gametxt5:
	.db	"Too Low!",0
gametxt6:
	.db	"You Got It!!",0
progname:
	.db	5,"Zab13D",0
tempprog:
	.db	$BB,$6A
	.db	"AB1TZ3"
;generrorscreen:
;	.db	"   ERRROR       "
;	.db	"A fatal system  "
;	.db	"error occured   "
;	.db	"1. Home screen  "
;	.db	"2. Boot Calcsys",0
	
aboutscreen1:
	.db	5
	.db	"  About Calcsys",0
	.db	"    -Version-",0
	.db	"Version - 1.1",0
	.db	"Date - 11/23/99",0
	.db	"Platform - TI83P",0
aboutscreen2:
	.db	5
	.db	"  About Calcsys",0
	.db	"    -Made By-",0
	.db	"Made By - TCPA",0
	.db	"Webpage -",0
	.db	"   tcpa.calc.org",0

aboutscreen3:
	.db	5
	.db	"  About Calcsys",0
	.db	"    -Coded By-",0
	.db	"Coded By-",0
	.db	"   Dan Englender"
	.db	"Email-",0
	.db	"   dan@calc.org",0
aboutscreen4:
	.db	8
	.db	"  About Calcsys",0
	.db	"    -Thanks-",0
	.db	"Scott Dial",0
	.db	"Paul Fischer",0
	.db	"Jason Kovacs",0
	.db	"Matthew Landry",0
	.db	"Andrew Magness",0
	.db	"Joe Wingbermuhle",0


regbitstr:
	.db	"bcdehl$a"
bitstr:
	.db	"01234567"

cbregcmds:
	.db	$16,$06,$1e,$0e,$26,$2e,$3e
cbregstr:
	.db	0
	.db	"rl (hl)",0
	.db	"rlc (hl)",0
	.db	"rr (hl)",0
	.db	"rrc (hl)",0
	.db	"sla (hl)",0
	.db	"sra (hl)",0
	.db	"srl (hl)",0
cbhlstr:
	.db	"(hl)",0
cbregregcmds:
	.db	$10,0,$18,$8,$20,$28,$38
cbregregstr:
	.db	0
	.db	"rl ",0
	.db	"rlc ",0
	.db	"rr ",0
	.db	"rrc ",0
	.db	"sla ",0
	.db	"sra ",0
	.db	"srl ",0
cbbitcmds:
	.db	$40,$80,$C0
cbbitstr:
	.db	0
	.db	"bit ",0
	.db	"res ",0
	.db	"set ",0
indexcmds:
	.db	$09,$19,$29,$39,$2b,$e3,$23,$e9,$f9,$e1,$e5
indexstr:
	.db	0
	.db	"add ix,bc",0
	.db	"add ix,de",0
	.db	"add ix,ix",0
	.db	"add ix,sp",0
	.db	"dec ",0
	.db	"ex (sp), ",0
	.db	"inc ",0
	.db	"jp (",0
	.db	"ld sp, ",0
	.db	"pop ",0
	.db	"push ",0
fdix:
	.db	"ix",0
fdiy:
	.db	"iy",0
indexoffsetcmds:
	.db	$8e,$86,$a6,$be,$35,$34,$7e,$46,$4e,$56,$5b,$5e,$66,$6e,$b6,9e,$96,$ae

indexoffsetstr:
	.db	0
	.db	"adc a,",0
	.db	"add a,",0
	.db	"and ",0
	.db	"cp ",0
	.db	"dec ",0
	.db	"inc ",0
	.db	"ld a,",0
	.db	"ld b,",0
	.db	"ld c,",0
	.db	"ld d,",0
	.db	"ld e,",0
	.db	"ld h,",0
	.db	"ld l,",0
	.db	"or ",0
	.db	"sbc a,",0
	.db	"sub ",0
	.db	"xor ",0

fdld:
	.db	"ld ",0
keymaptable:
	.db	0,0,0,0,0,0,0,0,0
	.db	0,0,"WRMH",$f
	.db	0
	.db	"?",$5B,"VQLG",0
	.db	0
	.db	":ZUPKFC",0
	.db	" YTOJEB",5
	.db	0
	.db	"XSNIDA",$FF
	.db	"!@#$%",$FE,$37,0

keymaptable2:
	.db	0,$58,$51,$54,$52,0,0,0,0
	.db	$0d,"+-*/^",$f
	.db	0
	.db	$1a,"369)",0,0,0
	.db	".258(",0,0,0
	.db	"014a,",0,0,6
	.db	0
	.db	$1c,0,0,$12,$11,0,1
	.db	"&_=<>",$FE,$37,0

;	.db	0,4,2,1,3
;	.db	0,0,0,0
;	.db	5,$80,$81,$82,$83,$84,9
;	.db	0
;	.db	$8c,$91,$94,$97,$86,$BB,$35
;	.db	0
;	.db	$8d,$90,$93,$96,$85,$9f,$9c,$31
;	.db	$8e,$8f,$92,$95,#8B,$9E,$9B,$B4
;	.db	0
;	.db	$8A,$BF,$C1,$BD,$B6,$32,0
;	.db	$44,$5A,$2E,$48,$49,0,$45,$A
.end

